<!DOCTYPE html>
<HTML>
    <BODY>
        <!-- <dl>
            <dt>Python:</dt>
            <dd>Used in AI ML data science</dd>
            <dt>Java:</dt>
            <dd>Used in making android apps and backend of website</dd>
            <dt>C#:</dt>
            <dd>Used in unity for making games</dd>
        </dl> -->
    
    <!-- <audio controls>
    <source src="the-last-point-beat-electronic-digital-394291.mp3" type="audio/mp3">
    </audio>

    <video  controls>
    <source src="296958_tiny.mp4" type="video/mp4">
    </video> -->

    <!-- <table border="1px" solid white  align="center">
        <caption>CSE 29</caption>
        <tr>
            <th>Name</th>
            <th>Roll No</th>
        </tr>
        <tr>
            <td>Vivek</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Vishal</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Vikrant</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Vimoh</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Victor</td>
            <td>5</td>
        </tr>
    </table> -->
    </BODY>
</HTML>